apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

webAppDirName='WebContent'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}
compileJava {
  options.encoding = 'UTF-8'  // 소스 파일의 인코딩을 알려준다.
  sourceCompatibility = '1.8' // 어떤 자바 버전의 문법을 사용했는 지 알려준다.
}

repositories {
  mavenCentral()
}

dependencies {
  //compile : 
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  
  //providedCompile: 빌드 할때만 사용한다.배치에는 제외
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  
}