
apply plugin: 'java'
apply plugin : 'eclipse'
apply plugin : 'eclipse-wtp'
apply plugin : 'war'

compileJava {
  options.encoding = 'UTF-8'
  
  
  sourceCompatibility = '1.6'

}
repositories {
    mavenCentral()
}

dependencies {

  compile 'org.slf4j:slf4j-api:1.7.21'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

  testCompile 'junit:junit:4.12'
}
