<!DOCTYPE>
<html>
<head>
  <style>
   #form {
     margin : auto;
     border: solid gray 1px;
     height: 405px;
     width: 400px;
     background-color: gray;
     font-weight:bold;
     border-radius: 15px;
   }
   #board {
     background-color: green;
     margin : 10px 0px 0px 10px ;
     /*border: solid red 1px;*/
     height: 100px;
     width: 380px;
     font-size: 80px;
     text-align: center;
     color: white;
     padding : 0 0 5 0;
     border-radius: 15px;
   }
   #wellcome {
     margin : 10px 0px 10px 10px ;
     height: 100px;
     width: 380px;
     font-size: 80px;
     text-align: center;
     color :green;
     border-radius: 15px;
   }
   table{
     /*border : solid re  d 1px;*/
     margin-left: 9;
     text-align: center;
     font-weight:bold;
     color: black;
   }

   td{
     /*border : solid red 1px;*/
     border-radius: 6px;
     height: 50px;
     width: 91px;
     font-size: 30px;
     background-color: orange;
   }
   .scoreboard {
     font-weight:bold;
     background-color: silver;
     font-size: 30px;
   }
   #totalcount {
     color: black;
   }
    #passcount {
      color: blue;
    }
    #failcount {
      color: red;
    }
    #timer {
      text-align: center;
      font-size :43px;
      font-weight:bold;
      border-radius: 8px;
      padding-bottom: 10px;
      background-color: ivory;

    }
    #timebase {
      border-radius: 9px;
      font-weight:bold;
      font-size :43px;
      border : solid orange 1px;
      float : right;
      height: 104px;
      width: 94px;
      margin: 2 9 0 0;
      background-color: ivory;
      text-align: center;
    }
    #timer-btn {
      border-width:thick;
      border-color: skyblue;
      border-radius: 100px;
      background-color: turquoise;
      position: absolute;
      margin : 110 20 0 201;
      height: 50px;
      width: 190px;
      /*font-weight:bold;*/
      font-size: 36px;
    }

  </style>
  <title>갓승열갓승열갓승열갓승열갓승열</title>

</head>
<body>
  <div id = "form">
    <div>
      <pre id = "board" type = "text"></pre>
      <input id = "wellcome" type="text" onKeyPress="enterkey()">
    </div>
    <input id = "timebase" type = "text" placeholder="시간"></input>
    <button id = "timer-btn" onClick = "btn()" style="cursor:pointer">시작버튼</button>
    <table>
      <tr>
        <td type = "text">총합</td>
        <td class= "scoreboard" id = "totalcount">0</td>
        <td rowspan="3" id = "timer"></td>
      <tr>
      </tr>
        <td type = "text">성공</td>
        <td class= "scoreboard" id = "passcount">0</td>
      <tr>
      </tr>
        <td type = "text">실패</td>
        <td class= "scoreboard" id = "failcount">0</td>
      </tr>
    </table>
  </div>
<script>
"use strict"

var words = ["apple", "banana", "candy", "domino","eazy", "frid","gogi"];
var pass=0;
var total=0;
var fail=0;
var totalcount = document.getElementById("totalcount");
var passcount = document.getElementById("passcount");
var failcount = document.getElementById("failcount");
var wellcome = document.getElementById("wellcome");
var timer = document.getElementById("timer");
var board = document.getElementById("board");
var interval;
var timerNo = 25;

board.innerHTML = randomItem(words);

function btn() {
  zero();
  interval = setInterval(()=>{
    if (timerNo == 0) {
      clearInterval(interval)
      alert("타임아웃!"+ "성공횟수" + passcount.innerHTML + "실패횟수" + failcount.innerHTML)
      zero();
    } else {
      timer.innerHTML = --timerNo;
    }
  }, 1000)
}


function zero() {
  pass=0;
  total=0;
  fail=0;
  passcount.innerHTML=pass
  failcount.innerHTML=fail
  totalcount.innerHTML=total
}

function enterkey() {
    console.log(event.keyCode )
    if (window.event.keyCode == 13) {
        numberUp()
        console.log("6")

        board.value = randomItem(words);
        wellcome.value=""
    }
    console.log("7");
} //enterkey

function numberUp() {
  console.log("3")
  if (board.innerHTML == wellcome.value) {
    ++pass
    passcount.innerHTML = pass;
  } else {
    console.log("4")
    ++fail
    failcount.innerHTML = fail;
  }
  console.log("5")
  ++total
  totalcount.innerHTML = total
  board.innerHTML = randomItem(words);
} //numberup

function randomItem(a) {
  return a[Math.floor(Math.random() * a.length)];
}




</script>

</body>
</html>
